cabal-version:       2.4

-- Initial package description 'elpenor.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                elpenor

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:             GPL-3.0-only

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Purple Myst

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          PurpleMyst@users.noreply.github.com

-- A copyright notice.
-- copyright:

-- category:

library
    build-depends:       base ^>=4.12.0.0, mtl, containers, data-default, bytestring, binary, 
    hs-source-dirs: src

    exposed: False
    exposed-modules: Marshal AST Compiler Parser Zipper

    default-language: Haskell2010

executable elpenor
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  other-modules: AST Compiler Parser Marshal Zipper

  -- LANGUAGE extensions used by modules in this package.
  other-extensions: ViewPatterns

  -- Other library packages from which modules are imported.
  build-depends:       base ^>=4.12.0.0, mtl, containers, data-default, bytestring, binary, utf8-string

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

test-suite test-elpenor
    type: exitcode-stdio-1.0

    main-is: Spec.hs
    other-modules: MarshalSpec
    hs-source-dirs:
        test

    build-depends: base ^>=4.12.0.0, hspec, bytestring, elpenor, temporary, process, QuickCheck
    build-tool-depends: hspec-discover:hspec-discover

    ghc-options: -threaded -rtsopts -with-rtsopts=-N

    default-language: Haskell2010
